/* Google Font */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/*==================
 Universal Style 
==================*/

:root {
    --primary-color: #ff900e;
    --primary-bg-color: #fff4e7;
    --heading-color: #131313;
    --paragraph-color: #727272;
    --optional-font-color: #424242;
    --primary-font-family: "Work Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    font-size: 16px;
}

.container,
section {
    width: 100%;
    max-width: 1450px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
    /* border: 1px solid #424242; */
}

h2 {
    font-size: 64px;
    font-weight: 700;
}
p {
    font-weight: 400;
    color: var(--paragraph-color);
}

a {
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Reuseable */

button {
    border: none;
}

.active-btn a {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
}

.section-title {
    font-size: 45px;
    font-weight: 700;
    color: var(--heading-color);
}

.hero-description,
.section-description {
    margin: 24px 0 32px 0;
}

/*===================
   Header section
===================*/

/* Nav Style */

header {
    background-color: var(--primary-bg-color);
    padding: 50px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo a {
    font-size: 45px;
    font-weight: 700;
    color: var(--heading-color);
}

.nav ul {
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

.nav ul li a {
    text-transform: uppercase;
    color: var(--optional-font-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.nav ul li a:hover {
    color: #fff;
    background-color: var(--primary-color);
}

/* Hero Container */

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-texts {
    width: 60%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.hero-container img {
    width: 100%;
}

/*===================
   Feature Explore section
===================*/

.our-features {
    display: flex;
    gap: 75px;
    align-items: center;
    padding: 80px 60px 130px;
}

.images-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    flex-basis: 50%;
}

.image {
    width: 48%;
}

.section-texts {
    flex-basis: 50%;
}

/*===================
   Feature List section
===================*/

.features-list {
    display: flex;
    gap: 54px;
    align-items: center;
    margin-bottom: 130px;
}

.features-list .section-title {
    padding-left: 21px;
    border-left: 5px solid var(--primary-color);
}

.feature {
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px 0;
}

.feature-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--heading-color);
}

.feature-description {
    margin-top: 10px;
}

.features-list-image {
    position: relative;
    margin-left: 92px;
    margin-bottom: 77px;
}

.experience-box {
    text-align: center;
    padding: 42px;
    background-color: var(--primary-color);
    border-radius: 8px;
    position: absolute;
    left: -92px;
    bottom: -77px;
}

.experience-box h5 {
    font-size: 65px;
    font-weight: 700;
    color: #fff;
}

.experience-box p {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

/*===================
   Facts section
===================*/

.facts {
    margin-bottom: 130px;
}

.fact-items {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0 150px;
}

.fact-item {
    text-align: center;
    padding: 45px 50px 55px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: transform 1s;
}

.fact-item h5 {
    font-size: 45px;
    font-weight: 600;
    margin: 10px 0 5px;
    color: var(--optional-font-color);
}

.fact-item p {
    font-size: 20px;
    font-weight: 600;
    color: var(--paragraph-color);
}

.fact-item:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: rotate(360deg) scale(1.2);
}

/*===================
   Facts section
===================*/

/*===================
   Sponsors section
===================*/

.sponsors {
    text-align: center;
    margin-bottom: 130px;
}

.sponsors-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

/* Footer Area */

footer .container {
    font-size: 20px;
    text-align: center;
    padding-top: 38px;
    padding-bottom: 38px;
    background-color: var(--primary-bg-color);
    border-radius: 8px;
    margin-bottom: 215px;
}

footer p {
    color: var(--optional-font-color);
}

/* Tablet Screen or Medium */

@media only screen and (max-width: 820px) {
    .hero-texts{
        width: 90%;
    }
    .our-features {
        flex-direction: column;
    }

    .features-list {
        flex-direction: column;
    }

    .features-list .section-texts{
        padding-right: 10px;
        padding-left: 10px;
    }

    .features-list-image{
        flex-basis: 100%;
    }
    
    .features-list-image img {
        width: 100%;
    }

    .fact-items {
        flex-wrap: wrap;
        gap: 15px;
    }

    .sponsors-container {
        flex-wrap: wrap;
        gap: 15px;
    }
}

/* Mobile Screen or Small */

@media only screen and (max-width: 576px) {
    .nav {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
    }

    .hero-texts {
        width: 100%;
    }

    .our-features {
        flex-direction: column;
    }

    .images-container {
        flex-direction: column;
    }

    .image {
        flex-grow: 1;
        width: 100%;
    }

    .features-list {
        flex-direction: column;
        padding: 10px;
    }

    .features-list-image {
        flex-basis: 100%;
    }

    .features-list-image img {
        width: 100%;
    }

    .experience-box h5 {
        font-size: 40px;
    }

    .fact-items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fact-item {
        width: 80%;
    }

    .sponsors-container {
        flex-direction: column;
        gap: 20px;
    }

    footer .container {
        width: 90%;
        padding-right: 20px;
        padding-left: 20px;
    }
}
